<div class="form">
    <div class="form-toggle"></div>
    <div class="form-panel one">
      <div class="form-header">
      <h1 align="center">Login</h1>
      </div>
      
      <div class="form-content">
          <div *ngIf="!check">
              <h3 class= "text-danger"> wrong Credentials</h3>
          </div>
          
        <form [formGroup]="regForm" (ngSubmit)="onLogin()" novalidate >
          
          <div class="form-group">
            <label class = 'center-block'>Employee Id:</label>
              <input type="text" class="form-control" placeholder="enter employeeId" formControlName="empId"  id = "empId"  [(ngModel)]="employee.empId" #username/>
          </div>
        <!-- This is for Validating the name field Name  -->
          <div *ngIf="regForm.controls['empId'].invalid && (regForm.controls['empId'].dirty || regForm.controls['empId'].touched)" class="alert alert-danger">
            <div *ngIf="regForm.controls['empId'].errors.required">
              <b>  Employee Id is required.</b>
            </div>
            
          
          </div>
    
          <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control" placeholder="password" formControlName="password" id = "password" [(ngModel)]="employee.password" #password/>
          </div>
          <div *ngIf="regForm.controls['password'].invalid && (regForm.controls['password'].dirty || regForm.controls['password'].touched)" class="alert alert-danger">
            <div *ngIf="regForm.controls['password'].errors.required">
            Password  is required.
            </div>
          </div>
    
        <div class="form-group">
          <button class="btn btn-primary"  [disabled]="regForm.pristine || regForm.invalid"  type="submit">Login</button>
      </div>
     
      </form>
      </div>
    </div>     