<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav class="sidenav" opened="false"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      >
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLinkActive='active' [routerLink]="['/add']">Add Employee</a>
      <a mat-list-item routerLinkActive='active' [routerLink]="['/view']">View Employee</a>
      <a mat-list-item routerLinkActive='active' [routerLink]="['/search']">search Employee</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      
        <mat-icon svgIcon="menu" (click)="sidenav.toggle()"></mat-icon>
        
      <span class="al">Employee Tracking Application</span>
    </mat-toolbar>
    <router-outlet></router-outlet>
    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>
