<div class="tab">
        <h3 align="center">Certification Dashboard</h3>
        <mat-form-field floatLabel="never">
      
          <input matInput  [(ngModel)]="searchKey" (keyup)="applyFilter()" placeholder="search" autocomplete="off">
          <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
            <mat-icon svgIcon="close">close</mat-icon>
          </button>
          
        </mat-form-field>
    
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8"> 
    
          <!-- Position Column -->
          <ng-container matColumnDef="stream">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> stream </th>
            <td mat-cell *matCellDef="let element"> {{element.stream}} </td>
          </ng-container>
        
          <!-- Name Column -->
          <ng-container matColumnDef="certificationName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Certification Name </th>
            <td mat-cell *matCellDef="let element"> {{element.certificationName}} </td>
          </ng-container>
        
          <!-- Weight Column -->
          <ng-container matColumnDef="totalVouchers">
            <th mat-header-cell *matHeaderCellDef> Total Vouchers </th>
            <td mat-cell *matCellDef="let element"> {{element.totalVouchers}} </td>
          </ng-container>
        
          <ng-container matColumnDef="used">
            <th mat-header-cell *matHeaderCellDef> Used </th>
            <td mat-cell *matCellDef="let element"> {{element.utilizedCount}} </td>
          </ng-container>
        
    
          <ng-container matColumnDef="blocked">
            <th mat-header-cell *matHeaderCellDef> Blocked </th>
            <td mat-cell *matCellDef="let element"> {{element.blockedCount}} </td>
          </ng-container>

          <ng-container matColumnDef="expired">
            <th mat-header-cell *matHeaderCellDef> expired </th>
            <td mat-cell *matCellDef="let element"> {{element.expiredCount}} </td>
          </ng-container>
        
          <ng-container matColumnDef="remaining">
            <th mat-header-cell *matHeaderCellDef> Remaining </th>
            <td mat-cell *matCellDef="let element"> {{element.availableCount}} </td>
          </ng-container>
        
        
         
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
     </div>   