<div class="tab">
    <h3 align="center">Certification Dashboard</h3>
    <mat-form-field floatLabel="never">
  
      <input matInput  [(ngModel)]="searchKey" (keyup)="applyFilter()" placeholder="search" autocomplete="off">
      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
        <mat-icon svgIcon="close">close</mat-icon>
      </button>
      
    </mat-form-field>

    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8"> 

      <!-- Position Column -->
      <ng-container matColumnDef="tower">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Tower </th>
        <td mat-cell *matCellDef="let element"> {{element.towerName}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="totalEmployee">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Total Employee </th>
        <td mat-cell *matCellDef="let element"> {{element.totalEmp}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="totalCertified">
        <th mat-header-cell *matHeaderCellDef> Total Certified </th>
        <td mat-cell *matCellDef="let element"> {{element.certifiedEmp}} </td>
      </ng-container>
    
      <ng-container matColumnDef="coreCertified">
        <th mat-header-cell *matHeaderCellDef> Core Certified </th>
        <td mat-cell *matCellDef="let element"> {{element.coreCertified}} </td>
      </ng-container>
    

      <ng-container matColumnDef="certificationPercent">
        <th mat-header-cell *matHeaderCellDef> Certification% </th>
        <td mat-cell *matCellDef="let element"> {{element.percentage}} </td>
      </ng-container>
    
      <ng-container matColumnDef="corePercentage">
        <th mat-header-cell *matHeaderCellDef> core Certification% </th>
        <td mat-cell *matCellDef="let element"> {{element.corePercentage}} </td>
      </ng-container>
    
    
     
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
 </div>   