<div class="tab">
    <!-- <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field> -->
    <h3 align="center">Your Certification Details</h3>
    <mat-form-field floatLabel="never">
  
      <input matInput  [(ngModel)]="searchKey" (keyup)="applyFilter($event.target.value)" placeholder="search" autocomplete="off">
      <button mat-button matSuffix mat-icon-button aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
        <mat-icon svgIcon="close">close</mat-icon>
      </button>
      
    </mat-form-field>
    
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
      <!-- Position Column -->
      <ng-container matColumnDef="empId">
          <th mat-header-cell *matHeaderCellDef> Employee Id  </th>
          <td mat-cell *matCellDef="let element"> {{element.empId}} </td>
        </ng-container>

        <ng-container matColumnDef="empName">
            <th mat-header-cell *matHeaderCellDef> Employee  Name </th>
            <td mat-cell *matCellDef="let element"> {{element.empName}} </td>
          </ng-container>

          <ng-container matColumnDef="cerCategory">
              <th mat-header-cell *matHeaderCellDef> Certificate Category </th>
              <td mat-cell *matCellDef="let element"> {{element.cerCategory}} </td>
            </ng-container>

      <ng-container matColumnDef="cerName">
        <th mat-header-cell *matHeaderCellDef> Certificate Name </th>
        <td mat-cell *matCellDef="let element"> {{element.cerName}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="cerDate">
        <th mat-header-cell *matHeaderCellDef> Certified Date </th>
        <td mat-cell *matCellDef="let element"> {{element.cerDate}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="expDate">
        <th mat-header-cell *matHeaderCellDef> Expiration Date </th>
        <td mat-cell *matCellDef="let element"> {{element.expDate}} </td>
      </ng-container>
      <ng-container matColumnDef="cerMonth">
          <th mat-header-cell *matHeaderCellDef> Certification Month </th>
          <td mat-cell *matCellDef="let element"> {{element.cerMonth}} </td>
        </ng-container>
      <ng-container matColumnDef="examScore">
        <th mat-header-cell *matHeaderCellDef> Exam Score </th>
        <td mat-cell *matCellDef="let element">{{element.examScore}}</td>
      </ng-container>

      <ng-container matColumnDef="voucherCode">
          <th mat-header-cell *matHeaderCellDef> Voucher Code </th>
          <td mat-cell *matCellDef="let element">{{element.voucherCode}}</td>
        </ng-container>
      
      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef> Edit </th>
        <td mat-cell *matCellDef="let element"><button class="btn btn-primary" type="submit" (click)="onview(element)">Edit</button></td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <br>
    <div class="bu" >
      <button class="btn btn-primary" type="submit" (click)="oncreate()" >Add</button>
        
      
      <!-- <button class="btn btn-primary" type="submit" onclick="location.href='http://localhost:4200/Edit'" >Edit</button> -->
      </div>
    </div>