<div class="tab">
    
     
      <table mat-table [dataSource]="dataSource" #myTable class="mat-elevation-z8" >
      
          <!--- Note that these columns can be defined in any order.
                The actual rendered columns are set as a property on the row definition" -->
        
          <!-- Position Column -->
          
           <ng-container matColumnDef="employeeId">
            <th mat-header-cell *matHeaderCellDef> employeeId </th>
            <td mat-cell *matCellDef="let dataSource">{{dataSource.employeeId}} </td>
          </ng-container> 
        
          
          <ng-container matColumnDef="employeeName">
            <th mat-header-cell *matHeaderCellDef> employeeName </th>
            <td mat-cell *matCellDef="let dataSource"> {{dataSource.employeeName}} </td>
          </ng-container>
        
         
           <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef> email </th>
            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
          </ng-container>
  
          <ng-container matColumnDef="localGrade">
            <th mat-header-cell *matHeaderCellDef> localGrade </th>
            <td mat-cell *matCellDef="let element">{{element.localGrade}} </td>
          </ng-container>
  
          <ng-container matColumnDef="grade">
              <th mat-header-cell *matHeaderCellDef> grade </th>
              <td mat-cell *matCellDef="let element">{{element.grade}} </td>
            </ng-container>
  
            <ng-container matColumnDef="mode">
              <th mat-header-cell *matHeaderCellDef> mode </th>
              <td mat-cell *matCellDef="let element">{{element.mode}} </td>
            </ng-container>
  
            <ng-container matColumnDef="cloudJoiningDate">
              <th mat-header-cell *matHeaderCellDef> cloudJoiningDate </th>
              <td mat-cell *matCellDef="let element">{{element.cloudJoiningDate}} </td>
            </ng-container>
  
            <ng-container matColumnDef="joiningDate">
              <th mat-header-cell *matHeaderCellDef> joiningDate </th>
              <td mat-cell *matCellDef="let element">{{element.joiningDate}} </td>
            </ng-container>
  
            <ng-container matColumnDef="officeLocation">
              <th mat-header-cell *matHeaderCellDef> officeLocation </th>
              <td mat-cell *matCellDef="let element">{{element.officeLocation}} </td>
            </ng-container>
  
            <ng-container matColumnDef="location">
              <th mat-header-cell *matHeaderCellDef> location </th>
              <td mat-cell *matCellDef="let element">{{element.location}} </td>
            </ng-container>
  
            <ng-container matColumnDef="seat">
              <th mat-header-cell *matHeaderCellDef> seat </th>
              <td mat-cell *matCellDef="let element">{{element.seat}} </td>
            </ng-container>
  
            <ng-container matColumnDef="benchStartDate">
              <th mat-header-cell *matHeaderCellDef> benchStartDate </th>
              <td mat-cell *matCellDef="let element">{{element.benchStartDate}} </td>
            </ng-container>
  
            <ng-container matColumnDef="level3EngagementRole">
              <th mat-header-cell *matHeaderCellDef> level3EngagementRole </th>
              <td mat-cell *matCellDef="let element">{{element.level3EngagementRole}} </td>
            </ng-container>
  
            <ng-container matColumnDef="gP">
              <th mat-header-cell *matHeaderCellDef> gP </th>
              <td mat-cell *matCellDef="let element">{{element.gP}} </td>
            </ng-container>
  
            <ng-container matColumnDef="currentAccount">
              <th mat-header-cell *matHeaderCellDef> currentAccount </th>
              <td mat-cell *matCellDef="let element">{{element.currentAccount}} </td>
            </ng-container>
  
            <ng-container matColumnDef="projectCode">
              <th mat-header-cell *matHeaderCellDef> projectCode </th>
              <td mat-cell *matCellDef="let element">{{element.projectCode}} </td>
            </ng-container>
  
            <ng-container matColumnDef="projectName">
              <th mat-header-cell *matHeaderCellDef> projectName </th>
              <td mat-cell *matCellDef="let element">{{element.projectName}} </td>
            </ng-container>
            <ng-container matColumnDef="projectStartDate">
              <th mat-header-cell *matHeaderCellDef> projectStartDate </th>
              <td mat-cell *matCellDef="let element">{{element.projectStartDate}} </td>
            </ng-container>
            <ng-container matColumnDef="projectEndDate">
              <th mat-header-cell *matHeaderCellDef> projectEndDate </th>
              <td mat-cell *matCellDef="let element">{{element.projectEndDate}} </td>
            </ng-container>
            <ng-container matColumnDef="primarySkill">
              <th mat-header-cell *matHeaderCellDef> primarySkill </th>
              <td mat-cell *matCellDef="let element">{{element.primarySkill}} </td>
            </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          <!-- <router-outlet></router-outlet> -->
        </table>
        
  </div>
      