
    <div align="right">
            <button class="btn btn-primary"  (click)="onclose()">
                    <mat-icon svgIcon="close">close</mat-icon>
                  </button>
        </div>
        <div class="form-panel one">
            
          <div class="form-header">
          <h1 align="center">New Certificate</h1>
          </div>
          <form  [formGroup]="regForm" novalidate (ngSubmit)="onAdd()">
                    
            <div class="row">
              <div class="col-xs-4 col-md-4">
                  <div class="form-group">
                      <label>Certification Category:</label>
                      <mat-select class="form-control"  placeholder="certification category" formControlName="certificationCategory" id="certificationCategory" [(ngModel)]="model.certificationCategory" required>
                          <mat-option  *ngFor="let x of cerCat" [value]="x" (click)="onCategory(model.certificationCategory)">
                              {{x}}
                            </mat-option>
                      </mat-select>
                  
                    </div>
                    <div *ngIf="regForm.controls['certificationCategory'].invalid && (regForm.controls['certificationCategory'].dirty || regForm.controls['certificationCategory'].touched)" class="alert alert-danger">
                      <div *ngIf="regForm.controls['certificationCategory'].errors.required">
                        Certification Category  is required.
                      </div>
                    </div>
              </div>
              <div class="col-xs-4 col-md-4 pull-center">
                  <div class="form-group">
                      <label>Certification Name:</label>
                      <mat-select class="form-control" placeholder="Certification Name" formControlName="certificationName" id="certificationName" [(ngModel)]="model.certificationName" required>
                    <mat-option  *ngFor="let x of cerName" [value]="x" >
                        {{x}}
                      </mat-option>
                    </mat-select>
                  </div>
                  <div *ngIf="regForm.controls['certificationName'].invalid && (regForm.controls['certificationName'].dirty || regForm.controls['certificationName'].touched)" class="alert alert-danger">
                      <div *ngIf="regForm.controls['certificationName'].errors.required">
                          Certification Name  is required.
                      </div>
                  </div>
              </div>
                <div class="col-xs-4 col-md-4 pull-left">
                    <div class="form-group">
                      <label>Active Status:</label>
                    <input type="text" class="form-control" placeholder="Active Status" formControlName="activeStatus" id="activeStatus" [(ngModel)]="model.activeStatus" required/>
                  
                    </div>
                    <div *ngIf="regForm.controls['activeStatus'].invalid && (regForm.controls['activeStatus'].dirty || regForm.controls['activeStatus'].touched)" class="alert alert-danger">
                      <div *ngIf="regForm.controls['activeStatus'].errors.required">
                            Active Status is required.
                      </div>
                    </div>
              </div>
              </div>
              <br>
              <div class="row">
                <div class="col-xs-4 col-md-4">
                    <div class="form-group">
                        <label>Core Certification:</label>
                      <input type="text" class="form-control" placeholder="Core Certification" formControlName="coreCeritification" id="coreCeritification" [(ngModel)]="model.coreCeritification" required/>
                    
                    </div>
                    <div *ngIf="regForm.controls['coreCeritification'].invalid && (regForm.controls['coreCeritification'].dirty || regForm.controls['coreCeritification'].touched)" class="alert alert-danger">
                        <div *ngIf="regForm.controls['coreCeritification'].errors.required">
                            Core Certification is required.
                        </div>
                    </div>
                </div>
                  <div class="col-xs-4 col-md-4">
                      <div class="form-group">
                          <label>Level:</label>
                        <input type="text" class="form-control" placeholder="level" formControlName="level" id="level" [(ngModel)]="model.level" required/>
                      
                      </div>
                      <div *ngIf="regForm.controls['level'].invalid && (regForm.controls['level'].dirty || regForm.controls['level'].touched)" class="alert alert-danger">
                          <div *ngIf="regForm.controls['level'].errors.required">
                              Level is required.
                          </div>
                      </div>
                  </div>
                  <div class="col-xs-4 col-md-4 pull-right">
                        <div class="form-group">
                          <label>Voucher Available:</label>
                        <input type="text" class="form-control" placeholder="Voucher Available" formControlName="voucherAvailable" id="voucherAvailable" [(ngModel)]="model.voucherAvailable" required/>
                      
                        </div>
                        <div *ngIf="regForm.controls['voucherAvailable'].invalid && (regForm.controls['voucherAvailable'].dirty || regForm.controls['voucherAvailable'].touched)" class="alert alert-danger">
                          <div *ngIf="regForm.controls['voucherAvailable'].errors.required">
                                voucherAvailable  is required.
                          </div>
                        </div>
                  </div>
                </div>
                <br>
            <div class="form-group"  >
              <button class="btn btn-primary"  [disabled]="regForm.pristine || regForm.invalid" type="submit">Add Certificate</button>
          </div>          
        </form>
    </div>
      