.tab { 
    display:inline-block; 
    margin: 5%;
    margin-left: 15%; 
    margin-bottom: 36%;
    width: 80%
  }
  table {
      width: 80%;
    }
    .mat-header-cell {
      font-size: 16px;
      font-weight: bold;
      color:blue;
    }
    .tab.bu{
      margin-right: 400px;
    }

    th.mat-sort-header-sorted {
      color: black;
    }
    /* th.mat-header-cell .mat-sort-header-container.mat-sort-header-sorted .mat-sort-header-arrow {
      opacity: 1 !important;
      transform: translateY(0) !important;
  } */
  .head{
      color: blue;
  }