<div >
    <div class="form">
      <div class="form-toggle"></div>
          <div class="form-panel one">
            
            <div class="panel-body">
              <h3 align="center" class="h">Add Employee</h3>
              <br>
              <form  [formGroup]="regForm" novalidate (ngSubmit)="create()">
                
              <div class="row">
                <div class="col-xs-6 col-md-6">
                    <div class="form-group">
                        <label>Employee Id:</label>
                      <input type="number" class="form-control" placeholder="Employee Id" formControlName="employeeId" id="employeeId" [(ngModel)]="model.employeeId" required/>
                    
                    </div>
                    <div *ngIf="regForm.controls['employeeId'].invalid && (regForm.controls['employeeId'].dirty || regForm.controls['employeeId'].touched)" class="alert alert-danger">
                        <div *ngIf="regForm.controls['employeeId'].errors.required">
                            employeeId  is required.
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-6 pull-right">
                      <div class="form-group">
                        <label>Employee Name:</label>
                      <input type="text" class="form-control" placeholder="Employee Name" formControlName="employeeName" id="employeeName" [(ngModel)]="model.employeeName" required/>
                    
                      </div>
                      <div *ngIf="regForm.controls['employeeName'].invalid && (regForm.controls['employeeName'].dirty || regForm.controls['employeeName'].touched)" class="alert alert-danger">
                        <div *ngIf="regForm.controls['employeeName'].errors.required">
                          employeename  is required.
                        </div>
                      </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-xs-6 col-md-6">
                
                  <div class="form-group">
                    <label>Local Grade:</label>
                    <input type="text" class="form-control" placeholder="Local Grade" formControlName="localGrade" id="localGrade" [(ngModel)]="model.localGrade" required/>
          
                  </div>
                  <div *ngIf="regForm.controls['localGrade'].invalid && (regForm.controls['localGrade'].dirty || regForm.controls['localGrade'].touched)" class="alert alert-danger">
                      <div *ngIf="regForm.controls['localGrade'].errors.required">
                        localGrade  is required.
                      </div>
                  </div>
                </div>
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Grade:</label>
                    <input type="text" class="form-control" placeholder="Grade" formControlName="grade" id="grade" [(ngModel)]="model.grade" required/>
              
                  </div>
                  <div *ngIf="regForm.controls['grade'].invalid && (regForm.controls['grade'].dirty || regForm.controls['grade'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['grade'].errors.required">
                      grade  is required.
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Mode:</label>
                  <input type="text" class="form-control" placeholder="Mode" formControlName="mode" id="mode" [(ngModel)]="model.mode" required/>

                  </div>
                  <div *ngIf="regForm.controls['mode'].invalid && (regForm.controls['mode'].dirty || regForm.controls['mode'].touched)" class="alert alert-danger">
                      <div *ngIf="regForm.controls['mode'].errors.required">
                        mode  is required.
                      </div>
                  </div>
                </div>
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Cloud Joining Date:</label>
                  <input type="text" class="form-control" placeholder="Cloud Joining Date" formControlName="cloudJoiningDate" id="cloudJoiningDate" [(ngModel)]="model.cloudJoiningDate" required/>

                  </div>
                  <div *ngIf="regForm.controls['cloudJoiningDate'].invalid && (regForm.controls['cloudJoiningDate'].dirty || regForm.controls['cloudJoiningDate'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['cloudJoiningDate'].errors.required">
                      cloudJoiningDate  is required.
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Joining Date:</label>
                  <input type="text" class="form-control" placeholder="Joining Date" formControlName="joiningDate" id="joiningDate" [(ngModel)]="model.joiningDate" required/>

                  </div>
                  <div *ngIf="regForm.controls['joiningDate'].invalid && (regForm.controls['joiningDate'].dirty || regForm.controls['joiningDate'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['joiningDate'].errors.required">
                      joiningDate  is required.
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Office Location:</label>
                  <input type="text" class="form-control" placeholder="Office Location" formControlName="officeLocation" id="officeLocation" [(ngModel)]="model.officeLocation" required/>

                  </div>
                  <div *ngIf="regForm.controls['officeLocation'].invalid && (regForm.controls['officeLocation'].dirty || regForm.controls['officeLocation'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['officeLocation'].errors.required">
                      officeLocation  is required.
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Location:</label>
                  <input type="text" class="form-control" placeholder="Location" formControlName="location" id="location" [(ngModel)]="model.location" required/>

                  </div>
                  <div *ngIf="regForm.controls['location'].invalid && (regForm.controls['location'].dirty || regForm.controls['location'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['location'].errors.required">
                      location  is required.
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Seat:</label>
                  <input type="text" class="form-control" placeholder="Seat" formControlName="seat" id="seat" [(ngModel)]="model.seat" required/>

                  </div>
                  <div *ngIf="regForm.controls['seat'].invalid && (regForm.controls['seat'].dirty || regForm.controls['seat'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['seat'].errors.required">
                      seat  is required.
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Email:</label>
                  <input type="text" class="form-control" placeholder="Email" formControlName="email" id="email" [(ngModel)]="model.email" required/>

                  </div>
                  <div *ngIf="regForm.controls['email'].invalid && (regForm.controls['email'].dirty || regForm.controls['email'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['email'].errors.required">
                      email  is required.
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Bench Start Date:</label>
                  <input type="text" class="form-control" placeholder="Bench Start Date" formControlName="benchStartDate" id="benchStartDate" [(ngModel)]="model.benchStartDate" required/>

                  </div>
                  <div *ngIf="regForm.controls['benchStartDate'].invalid && (regForm.controls['benchStartDate'].dirty || regForm.controls['benchStartDate'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['benchStartDate'].errors.required">
                      bench start date  is required.
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Level3 Engagement Role:</label>
                  <input type="text" class="form-control" placeholder="Level3 Engagement Role" formControlName="level3EngagementRole" id="level3EngagementRole" [(ngModel)]="model.level3EngagementRole" required/>

                  </div>
                  <div *ngIf="regForm.controls['level3EngagementRole'].invalid && (regForm.controls['level3EngagementRole'].dirty || regForm.controls['level3EngagementRole'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['level3EngagementRole'].errors.required">
                      level3 engagement role  is required.
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>GP:</label>
                  <input type="text" class="form-control" placeholder="GP" formControlName="gP" id="gP" [(ngModel)]="model.gP" required/>

                  </div>
                  <div *ngIf="regForm.controls['gP'].invalid && (regForm.controls['gP'].dirty || regForm.controls['gP'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['gP'].errors.required">
                      gp  is required.
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Current Account:</label>
                  <input type="text" class="form-control" placeholder="Current Account" formControlName="currentAccount" id="currentAccount" [(ngModel)]="model.currentAccount" required/>

                  </div>
                  <div *ngIf="regForm.controls['currentAccount'].invalid && (regForm.controls['currentAccount'].dirty || regForm.controls['currentAccount'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['currentAccount'].errors.required">
                      current account  is required.
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Project Code:</label>
                  <input type="text" class="form-control" placeholder="Project Code" formControlName="projectCode" id="projectCode" [(ngModel)]="model.projectCode" required/>

                  </div>
                  <div *ngIf="regForm.controls['projectCode'].invalid && (regForm.controls['projectCode'].dirty || regForm.controls['projectCode'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['projectCode'].errors.required">
                      projectCode  is required.
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Project Name:</label>
                  <input type="text" class="form-control" placeholder="Project Name" formControlName="projectName" id="projectName" [(ngModel)]="model.projectName" required/>

                  </div>
                  <div *ngIf="regForm.controls['projectName'].invalid && (regForm.controls['projectName'].dirty || regForm.controls['projectName'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['projectName'].errors.required">
                      project name  is required.
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Project Start Date:</label>
                    <input type="text" class="form-control" placeholder="Project Start Date" formControlName="projectStartDate" id="projectStartDate" [(ngModel)]="model.projectStartDate" required/>

                  </div>
                  <div *ngIf="regForm.controls['projectStartDate'].invalid && (regForm.controls['projectStartDate'].dirty || regForm.controls['projectStartDate'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['projectStartDate'].errors.required">
                      project start date  is required.
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Project End Date:</label>
                  <input type="text" class="form-control" placeholder="Project End Date" formControlName="projectEndDate" id="projectEndDate" [(ngModel)]="model.projectEndDate" required/>

                  </div>
                  <div *ngIf="regForm.controls['projectEndDate'].invalid && (regForm.controls['projectEndDate'].dirty || regForm.controls['projectEndDate'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['projectEndDate'].errors.required">
                      project end date  is required.
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-md-6">
                  <div class="form-group">
                    <label>Primary Skill:</label>
                  <input type="text" class="form-control" placeholder="Primary Skill" formControlName="primarySkill" id="primarySkill" [(ngModel)]="model.primarySkill" required/>

                  </div>
                  <div *ngIf="regForm.controls['primarySkill'].invalid && (regForm.controls['primarySkill'].dirty || regForm.controls['primarySkill'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['primarySkill'].errors.required">
                      primary skill  is required.
                    </div>
                  </div>
                </div>
              </div>
              <br>
                  <div class="form-group"  >
                      <button class="btn btn-primary"  [disabled]="regForm.pristine || regForm.invalid" type="submit">AddEmployees</button>
                  </div>
                  
                
            </form>
         
            </div>
        </div> 
  </div> 
         
