
    <div align="right">
        <button class="btn btn-primary"  (click)="onclose()">
                <mat-icon svgIcon="close">close</mat-icon>
              </button>
    </div>
    <div class="form-panel one">
        
      <div class="form-header">
      <h1 align="center">New Certificate</h1>
      </div>
      <form  [formGroup]="regForm" novalidate (ngSubmit)="onAdd()">
                
        <div class="row">
          <div class="col-xs-4 col-md-4">
             
              <div class="form-group">
                  <label>Employee Id:</label>
                <input type="text" class="form-control" placeholder="emp id" formControlName="empId" id="empId" [(ngModel)]="model.empId" required/>
              
              </div>
              <div *ngIf="regForm.controls['empId'].invalid && (regForm.controls['empId'].dirty || regForm.controls['empId'].touched)" class="alert alert-danger">
                  <div *ngIf="regForm.controls['empId'].errors.required">
                      Employee Id is required.
                  </div>
              </div>
          </div>
          <div class="col-xs-4 col-md-4 pull-center">
                <div class="form-group">
                  <label>Employee Name:</label>
                <input type="text" class="form-control" placeholder="Employee Name" formControlName="empName" id="empName" [(ngModel)]="model.empName" required/>
              
                </div>
                <div *ngIf="regForm.controls['empName'].invalid && (regForm.controls['empName'].dirty || regForm.controls['empName'].touched)" class="alert alert-danger">
                  <div *ngIf="regForm.controls['empName'].errors.required">
                    Employee Name  is required.
                  </div>
                </div>
          </div>
            <div class="col-xs-4 col-md-4 pull-left">
                <div class="form-group">
                  <label>Certification Category:</label>
                  <mat-select class="form-control"  placeholder="certification category" formControlName="cerCategory" id="cerCategory" [(ngModel)]="model.cerCategory" required>
                      <mat-option  *ngFor="let x of cerCat" [value]="x" (click)="onCategory(model.cerCategory)">
                          {{x}}
                        </mat-option>
                  </mat-select>
              
                </div>
                <div *ngIf="regForm.controls['cerCategory'].invalid && (regForm.controls['cerCategory'].dirty || regForm.controls['cerCategory'].touched)" class="alert alert-danger">
                  <div *ngIf="regForm.controls['cerCategory'].errors.required">
                    Certification Category  is required.
                  </div>
                </div>
          </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-4 col-md-4">
                <div class="form-group">
                    <label>Certification Name:</label>
                    <mat-select class="form-control" placeholder="Certification Name" formControlName="cerName" id="cerName" [(ngModel)]="model.cerName" required>
                  <mat-option  *ngFor="let x of cerName" [value]="x" >
                      {{x}}
                    </mat-option>
                  </mat-select>
                </div>
                <div *ngIf="regForm.controls['cerName'].invalid && (regForm.controls['cerName'].dirty || regForm.controls['cerName'].touched)" class="alert alert-danger">
                    <div *ngIf="regForm.controls['cerName'].errors.required">
                        Certification Name  is required.
                    </div>
                </div>
            </div>
              <div class="col-xs-4 col-md-4">
                  <div class="form-group">
                      <label>Certification Date:</label>
                    <input type="text" class="form-control" placeholder="Certification Date" formControlName="cerDate" id="cerDate" [(ngModel)]="model.cerDate" required/>
                  
                  </div>
                  <div *ngIf="regForm.controls['cerDate'].invalid && (regForm.controls['cerDate'].dirty || regForm.controls['cerDate'].touched)" class="alert alert-danger">
                      <div *ngIf="regForm.controls['cerDate'].errors.required">
                          Certification Date is required.
                      </div>
                  </div>
              </div>
              <div class="col-xs-4 col-md-4 pull-right">
                    <div class="form-group">
                      <label>Expiration Date:</label>
                    <input type="text" class="form-control" placeholder="Expiration Date" formControlName="expDate" id="expDate" [(ngModel)]="model.expDate" required/>
                  
                    </div>
                    <div *ngIf="regForm.controls['expDate'].invalid && (regForm.controls['expDate'].dirty || regForm.controls['expDate'].touched)" class="alert alert-danger">
                      <div *ngIf="regForm.controls['expDate'].errors.required">
                        Expiration Date  is required.
                      </div>
                    </div>
              </div>
            </div>
            <br>
        <div class="row">
          <div class="col-xs-4 col-md-4">
          
            <div class="form-group">
              <label>Certification Month:</label>
              <input type="text" class="form-control" placeholder="Certification Month" formControlName="cerMonth" id="cerMonth" [(ngModel)]="model.cerMonth" required/>
    
            </div>
            <div *ngIf="regForm.controls['cerMonth'].invalid && (regForm.controls['cerMonth'].dirty || regForm.controls['cerMonth'].touched)" class="alert alert-danger">
                <div *ngIf="regForm.controls['cerMonth'].errors.required">
                  Certification Month  is required.
                </div>
            </div>
          </div>
          <div class="col-xs-4 col-md-4">
            <div class="form-group">
              <label>Exam Score:</label>
              <input type="text" class="form-control" placeholder="Exam Score" formControlName="examScore" id="examScore" [(ngModel)]="model.examScore" required/>
        
            </div>
            <div *ngIf="regForm.controls['examScore'].invalid && (regForm.controls['examScore'].dirty || regForm.controls['examScore'].touched)" class="alert alert-danger">
              <div *ngIf="regForm.controls['examScore'].errors.required">
                  Exam Score  is required.
              </div>
            </div>
          </div>
          <div class="col-xs-4 col-md-4">
              <div class="form-group">
                <label>Voucher Code:</label>
                <input type="text" class="form-control" placeholder="Voucher Code" formControlName="voucherCode" id="voucherCode" [(ngModel)]="model.voucherCode" required/>
          
              </div>
              <div *ngIf="regForm.controls['voucherCode'].invalid && (regForm.controls['voucherCode'].dirty || regForm.controls['voucherCode'].touched)" class="alert alert-danger">
                <div *ngIf="regForm.controls['voucherCode'].errors.required">
                    Voucher Code is required.
                </div>
              </div>
            </div>
            
        
      
          
        </div>
        
        <br>
        <div class="form-group"  >
          <button class="btn btn-primary"  [disabled]="regForm.pristine || regForm.invalid" type="submit">Add Certificate</button>
      </div>          
    </form>
</div>
  