/* .table {
    display: none;
    position: absolute;
 } 

 .show {display:block;
} */
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  #projectCode {
    float:center;
 }
 
 #primarySkill{
    float: center;
 }
 
 table.paleBlueRows {
   font-family: "Times New Roman", Times, serif;
   border: 1px solid #FFFFFF;
   width: 350px;
   height: 200px;
   text-align: center;
   border-collapse: collapse;
 }
 table.paleBlueRows td, table.paleBlueRows th {
   border: 1px solid #FFFFFF;
   padding: 3px 2px;
 }
 table.paleBlueRows tbody td {
   font-size: 15px;
   font-weight: bold;

 }
 table.paleBlueRows tr:nth-child(even) {
   background: #D0E4F5;
 }
 table.paleBlueRows thead {
   background: #0B6FA4;
   border-bottom: 5px solid #FFFFFF;
 }
 table.paleBlueRows thead th {
   font-size: 16px;
   font-weight: bold;
   color: #FFFFFF;
   text-align: center;
   border-left: 2px solid #FFFFFF;
 }
 table.paleBlueRows thead th:first-child {
   border-left: none;
 }
 
 table.paleBlueRows tfoot {
   font-size: 14px;
   font-weight: bold;
   color: #333333;
   background: #D0E4F5;
   border-top: 3px solid #444444;
 }
 table.paleBlueRows tfoot td {
   font-size: 14px;
 }
  .label
  {
   font-weight: bold;
    float:center;
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: bold;
    font-style: normal;
    font-size: 36px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
  }  