<mat-tab-group>
    <mat-tab label="Search By Project Code">

        <div style="margin:0 auto" align=center>
            <form>
          <div class="form-group" id="projectCode">
 
            <label for="projectCode">Enter Project Code</label>
            <input type="text" class="form-control" id="projectCode" required [(ngModel)]="projectCode" name="projectCode">
            
          </div>
          <!-- <div class="btn-group" id="projectCode"> -->
            <button (click)="searchEmployeesbyProjectCode()" mat-fab color="primary" class='btn btn-info' data-target="#myModal">Search</button>  
           <mat-icon svgIcon="search" (click)="searchEmployeesbyProjectCode()"></mat-icon>  
          <!-- </div> -->
            </form>
        </div>        
      </mat-tab>
      <mat-tab label="Search By Primary Skill">
          <div style="margin:0 auto" align=center>
              <form>
      
      <div class="form-group" id="primarySkill">
          <label for="primarySkill">Enter Primary Skill</label>
          <input type="text" class="form-control" id="primarySkill" required [(ngModel)]="primarySkill" name="primarySkill">
        </div>
      
        <!-- <div class="btn-group" id="primarySkill"> -->
          <button (click)="searchEmployeesbyPrimarySkill()" mat-fab color="primary" class='btn btn-info' data-target="#myModal">Search</button>  
          <mat-icon svgIcon="search" (click)="searchEmployeesbyPrimarySkill()"></mat-icon>

        <!-- </div> -->
        </form>
      </div>
      

    </mat-tab>

    <mat-tab label="Search By Location">

      <div style="margin:0 auto" align=center>
          <form>
        <div class="form-group" id="location">

          <label for="location">Enter Location</label>
          <input type="text" class="form-control" id="location" required [(ngModel)]="location" name="location">
          
        </div>
        <!-- <div class="btn-group" id="projectCode"> -->
          <button (click)="searchEmployeesbyLocation()" mat-fab color="primary" class='btn btn-info' data-target="#myModal">Search</button>  
         <mat-icon svgIcon="search" (click)="searchEmployeesbyLocation()"></mat-icon>  
        <!-- </div> -->
          </form>
      </div>        
    </mat-tab>
    <mat-tab label="Search By Gp">
        <div style="margin:0 auto" align=center>
            <form>
    
    <div class="form-group" id="gP">
        <label for="primarySkill">Enter GP</label>
        <input type="text" class="form-control" id="gP" required [(ngModel)]="gP" name="gP">
      </div>
    
        <button (click)="searchEmployeesbyGp()" mat-fab color="primary" class='btn btn-info' data-target="#myModal">Search</button>  
        <mat-icon svgIcon="search" (click)="searchEmployeesbyGp()"></mat-icon>

      </form>
    </div>
    

  </mat-tab>




  </mat-tab-group>
  
  <ngx-smart-modal #myModal identifier="myModal">
      <div class="modal-dialog" id="myModal">  
          <div class="modal-content">  
                <form>  
            <!-- Modal Header -->  
            <div class="modal-header">  
              <h4 class="modal-title" style="text-align: center">Employee Details</h4>  
                
            </div>  
            <div class="modal-body">  
                
                <table class="paleBlueRows">
                    <thead>
          <tr>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Email</th>
          </tr>
          </thead>  
          <tbody>
                  <tr *ngFor="let employee of employees" >
                    <td>{{employee.employeeId}}</td>
                    <td>{{employee.employeeName}}</td>
                    <td>{{employee.email}}</td>
                  </tr>
                  </tbody>
                </table>
    </div>
            <button (click)="myModal.close()">Close</button>
                </form>
          </div>
      </div>
      
      </ngx-smart-modal>
      
    
