
<div class="form">
        <div class="form-toggle"></div>
        <div class="form-panel one">
          <div class="form-header">
          <h1 align="center">Register Admin</h1>
          </div>
          <div class="form-content">
            <form [hidden]="submitted" [formGroup]="regForm" novalidate (ngSubmit)="onRegisterAdmin()">
            
              <div class="form-group">
                <label class = 'center-block'>Name:</label>
                  <input type="text" class="form-control" placeholder="enter your name" formControlName="name"  id = "name"  [(ngModel)]="register.name" required/>
              </div>
            <!-- This is for Validating the name field Name  -->
              <div *ngIf="regForm.controls['name'].invalid && (regForm.controls['name'].dirty || regForm.controls['name'].touched)" class="alert alert-danger">
                <div *ngIf="regForm.controls['name'].errors.required">
                  <b>  Name is required.</b>
                </div>
              </div>
            
              <div class="form-group">
                <label class = 'center-block'>Employee Id:</label>
                <input type="number" class="form-control" placeholder="enter Employee Id" formControlName="empId" id = "empId" [(ngModel)]="register.empId" required/>
              </div>
              
              <div *ngIf="regForm.controls['empId'].invalid && (regForm.controls['empId'].dirty || regForm.controls['empId'].touched)" class="alert alert-danger">
                <div *ngIf="regForm.controls['empId'].errors.required">
                  Employee Id is required.
                </div>
              </div>
              <div class="form-group">
                <label>Password:</label>
                <input type="password" class="form-control" placeholder="password" formControlName="password" id = "password" [(ngModel)]="register.password" required/>
              </div>
              <div *ngIf="regForm.controls['password'].invalid && (regForm.controls['password'].dirty || regForm.controls['password'].touched)" class="alert alert-danger">
                <div *ngIf="regForm.controls['password'].errors.required">
                Password  is required.
                </div>
              </div>
              <div class="form-group">
                <label>Confirm Password:</label>
                <input type="password" class="form-control" placeholder="confirmpassword" formControlName="confirmpassword" id = "confirmpassword" [(ngModel)]="register.confirmpassword" required/>
              </div>
              <div *ngIf="regForm.controls['confirmpassword'].invalid && (regForm.controls['confirmpassword'].dirty || regForm.controls['confirmpassword'].touched)" class="alert alert-danger">
                <div *ngIf="regForm.controls['confirmpassword'].errors.required">
                Confirm Password  is required.
                </div>
              </div>
              
            <div class="form-group">
                <button class="btn btn-primary" [disabled]="regForm.pristine || regForm.invalid"   type="submit">Register</button>
            </div>
           
          </form>
       
          </div>
      </div> 
      